{
  "name": "backend-authentication-system",
  "version": "1.0.0",
  "description": "This is a simple, secure, and scalable Node.js backend authentication system that allows users to sign up and log in using JWT (JSON Web Token) for authentication. It utilizes MongoDB as the database to store user details and bcrypt for securely hashing passwords.",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "Ali Raza",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.9.5",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
